{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/gitlab", {
      "gitlabUrl": "https://gitlab.com/bbbatscale/bbbatscale"
    }],
  ],
  "tagFormat": "${version}"
}
